<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\WEB BASED RESULT PUBLICATION SYSTEM FOR EDUCATION BOARDS.pdf" />
    <None Include="wwwroot\icon-fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\icon-fonts\fontawesome-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseHub.Core\CourseHub.Core.csproj" />
  </ItemGroup>

</Project>
