<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\WEB BASED RESULT PUBLICATION SYSTEM FOR EDUCATION BOARDS.pdf" />
    <None Include="wwwroot\icon-fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\icon-fonts\fontawesome-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseHub.Core\CourseHub.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Course\_PartialCarousel.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Course\Enrolled.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Course\_PartialCarousel.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Course\Enrolled.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\5f87e53d-f9a2-4c14-bd27-3622848b38dd.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
