<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repositories\AssignmentRepos\" />
    <Folder Include="Interfaces\Repositories\PaymentRepos\" />
    <Folder Include="Interfaces\Repositories\SocialRepos\" />
    <Folder Include="Models\Common\ReactionModels\" />
    <Folder Include="Models\Course\LectureModels\" />
    <Folder Include="RequestDtos\Common\ReactionDtos\" />
  </ItemGroup>

</Project>
