# Wisnet-online-course

./: .gitignore  CourseHub.sln  ProjectGr.sln
CourseHub.API/: CourseHub.API.csproj  Program.cs  appsettings.json
CourseHub.API/Controllers/AssignmentControllers/: AssignmentsController.cs  SubmissionsController.cs
CourseHub.API/Controllers/CommonControllers/: CommentsController.cs  NotificationsController.cs
CourseHub.API/Controllers/CourseControllers/: CategoriesController.cs  CourseReviewsController.cs  CoursesController.cs  EnrollmentsController.cs  InstructorsController.cs  LecturesController.cs
CourseHub.API/Controllers/PaymentControllers/: BillsController.cs
CourseHub.API/Controllers/Shared/: BaseController.cs
CourseHub.API/Controllers/SocialControllers/: ChatMessagesController.cs  ConversationsController.cs
CourseHub.API/Controllers/UserControllers/: AuthController.cs  UsersController.cs
CourseHub.API/Helpers/AppStart/: Configurer.cs  OneTimeRunner.cs
CourseHub.API/Helpers/Cookie/: CookieExtensions.cs  CookieHelper.cs  CookieHelperOptions.cs
CourseHub.API/Helpers/Http/: HttpContextExtensions.cs
CourseHub.API/Properties/: .gitignore  launchSettings.json
CourseHub.API/Realtime/Controllers/: RealtimeController.cs
CourseHub.API/Realtime/Hubs/: AppHub.Messaging.cs  AppHub.Stream.cs  AppHub.cs
CourseHub.API/Realtime/Services/: ConnectionsHandler.cs
CourseHub.API/Services/ApiDocumentation/: DocumentationExtensions.cs
CourseHub.API/Services/AppInfo/: AppInfoExtensions.cs  AppInfoOptions.cs
CourseHub.API/Services/Authentication/: AuthenticationExtensions.cs  OAuthOptions.cs  TokenService.cs
CourseHub.API/Services/Domain/: DomainServiceExtensions.cs  MapperExtensions.cs
CourseHub.API/Services/Email/: EmailExtensions.cs  EmailOptions.cs  EmailService.cs
CourseHub.API/Services/Logging/: Logger.cs  LoggerExtensions.cs
CourseHub.API/Services/Realtime/: RealtimeExtensions.cs  RealtimeOptions.cs
CourseHub.API/Services/Token/: TokenService.cs  TokenServiceExtensions.cs
CourseHub.API/logs/: log-20231008.txt  log-20231009.txt  log-20231010.txt  log-20231219.txt
CourseHub.API/wwwroot/Avatars/: New Text Document.txt
CourseHub.API/wwwroot/emailTemplates/: confirmation.html  passwordreset.html
CourseHub.Core/: CourseHub.Core.csproj  Usings.cs
CourseHub.Core/Entities/AssignmentDomain/: Assignment.cs  McqChoice.cs  McqQuestion.cs  McqUserAnswer.cs  Submission.cs
CourseHub.Core/Entities/CommonDomain/: Comment.cs  CommentMedia.cs  Notification.cs  Reaction.cs
CourseHub.Core/Entities/Contracts/: AuditedEntity.cs  CreationAuditedDomainObject.cs  CreationAuditedEntity.cs  DomainObject.cs  Entity.cs  TimeAuditedEntity.cs
CourseHub.Core/Entities/CourseDomain/: Category.cs  Course.cs  CourseCoupon.cs  CourseMeta.cs  CourseReview.cs  Enrollment.cs  Instructor.cs  Lecture.cs  LectureMaterial.cs  Section.cs
CourseHub.Core/Entities/PaymentDomain/: Bill.cs  PaymentAccount.cs
CourseHub.Core/Entities/SocialDomain/: Article.cs  ChatMessage.cs  Conversation.cs  ConversationMember.cs  Tag.cs
CourseHub.Core/Entities/UserDomain/: User.cs
CourseHub.Core/Helpers/Business/: CourseBusinessHelper.cs
CourseHub.Core/Helpers/Cryptography/: SHA256Helper.cs
CourseHub.Core/Helpers/Http/: FormDataHelper.cs
CourseHub.Core/Helpers/Messaging/: ServiceResult.cs  ServiceResultOfT.cs
CourseHub.Core/Helpers/Text/: TextHelper.cs
CourseHub.Core/Helpers/Validation/: PasswordValidationAttribute.cs  PhoneValidationAttribute.cs  RatingValidationAttribute.cs
CourseHub.Core/Interfaces/Authentication/: BearerOptionsProvider.cs  ITokenService.cs  TokenOptions.cs
CourseHub.Core/Interfaces/Logging/: IAppLogger.cs
CourseHub.Core/Interfaces/Repositories/: IUnitOfWork.cs
CourseHub.Core/Models/Payment/: BillModel.cs
CourseHub.Core/Models/Social/: ChatMessageModel.cs  ConversationModel.cs
CourseHub.Core/RequestDtos/Aggregation/: AggregatedCreateInstructorDto.cs
CourseHub.Core/RequestDtos/Payment/: CreateWithdrawalDto.cs
CourseHub.Core/RequestDtos/Shared/: CreateMediaDto.cs
CourseHub.Core/Services/Domain/: DomainService.cs
CourseHub.Core/Services/Storage/: CommentStorage.cs  CourseStorage.cs  ServerStorage.cs  SocialStorage.cs  UserStorage.cs
CourseHub.UI/: CourseHub.UI.csproj  CourseHub.UI.sln  Program.cs  appsettings.json
CourseHub.UI/Helpers/: Global.cs
CourseHub.UI/Helpers/AppStart/: Configurer.cs  OneTimeRunner.cs
CourseHub.UI/Helpers/Http/: FormFileHelper.cs  IdentityExtensions.cs  QueryBuilder.cs  RefreshTokenHandler.cs  SerializeOptions.cs
CourseHub.UI/Helpers/Utils/: FormFileHelper.cs  IdentityExtensions.cs  QueryBuilder.cs  RefreshTokenHandler.cs  ResourceHelper.cs  TextHelper.cs  UIHelper.cs
CourseHub.UI/Middlewares/: AdminViewMiddleware.cs  MiddlewareExtensions.cs
CourseHub.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CourseHub.UI/Pages/Assignment/: Attempt.cshtml  Attempt.cshtml.cs  Create.cshtml  Create.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  Review.cshtml  Review.cshtml.cs  Update.cshtml  Update.cshtml.cs
CourseHub.UI/Pages/Course/: Certification.cshtml  Certification.cshtml.cs  Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Enrolled.cshtml  Enrolled.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Search.cshtml  Search.cshtml.cs  Update.cshtml  Update.cshtml.cs  _PartialCarousel.cshtml  _PartialCourseOverview.cshtml  _PartialDetailSvg.cshtml
CourseHub.UI/Pages/Group/: Call.cshtml  Call.cshtml.cs  Conversation.cshtml  Conversation.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  dev_reportButton.cshtml  dev_reportButton.cshtml.cs
CourseHub.UI/Pages/Instructor/: Index.cshtml  Index.cshtml.cs  Request.cshtml  Request.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs
CourseHub.UI/Pages/Lecture/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  (+1 more)
CourseHub.UI/Properties/: launchSettings.json
CourseHub.UI/Services/: ApiClientOptions.cs  ApiServicesExtensions.cs
(+386 files in other folders)
